# CHUNGKING-EXPRESS

## Summary

As a web developer, I am interested in developing a website that displays the spacial aesthetic in *Kar Wai Wong*’s Masterpiece Chunkqing Express. And this website should also provide basic introduction as other commercial movie website including cast and crew, synopsis, trailer, and social sharing function. 

## Inspiration

I became interested in this topic the first day I attended the class and watched the teaching assistant's final project. I began to love this film and director since my high school and did a little research on its narrative style, space aesthetics as well its potential relation to Jacques Lacan‘s theory. But on this site I focus on the space part, I hope that through this website development can challenge my ability to visual presentation.

## Design and Technical reference

[Lady Bird | Official Movie Site](http://ladybird.movie/)
[Bahaa Samir - Creative Designer & Developer](https://bahaasamir.me/archive/thegreatestshowman/)
[“Spotlight” Official Site - In Theaters Nov 6](http://spotlightthefilm.com/)
[The Fabric Of Your Life | A Ghost Store](https://aghost.store/shop/welcome)

## progress

Visually, I want my site to be in accordance with old-fashioned and sort of  Image-noised texture that is featured in the 1990s  Hong Kong films. Functionally, my website includes basic information about movies as well as analysis of movie space. At the basic information level of the film, the information structure of the website is the same as that of a ghost story, including cast and crew, synopsis, trailer. At the analysis part, I hope to cover the two characteristics ——- fragmentation and rapid motion in the space of Chongqing forest. Rapid movement is mainly reflected in the mobility of public space and the invasion of private space and psychological space by public spaces. Fragmentation is reflected in the film's removal of Hongkong’s macro scenes, focusing on points, and in what sense consistent with the film's non-linear narrative style.

